<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SoftUni Blog</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <script src="scripts/jquery-1.10.2.js"></script>
        <script src="scripts/bootstrap.js"></script>
    </head>
    <body>
        <header>
            <div class="navbar navbar-default navbar-fixed-top text-uppercase">
               <div class="container">
                   <div class="navbar-header">
                       <a href="index.html" class="navbar-brand">SoftUni Blog</a>

                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                       </button>
                   </div>

                   <div class="navbar-collapse collapse">
                       <ul class="nav navbar-nav navbar-right">
                           <li><a href="registernewaccount.html">Register</a></li>
                           <li><a href="login.html">Login</a></li>
                       </ul>
                   </div>
               </div>
            </div>
        </header>

        <main>
            <div class="container body-content">
                <div class="row">
                    <div class="col-md-6">
                        <article>
                            <header>
                                <h2>Future of augmented reality</h2>
                            </header>

                            <p>
                                What does the future hold for augmented reality? Is it little more than a gimmick
                                or will it change the way we see things and enhance our experiences? <br />
                                Augmented reality will develop in line with mobile technologies, for example,
                                more augmented reality apps which provide additional information that enhances
                                what is already there. One example of this is an app which tells you about places of
                                interest whilst you are on holiday or travelling for business. All you do is point
                                your phone at an appropriate landmark or area of interest which then displays
                                relevant information. <br />
                                <br />
                                Another area where augmented reality is making its mark is computer games (which
                                also include mobile games). Currently there is a selection of games for Mac, PC and
                                various consoles such as the Sony PlayStation which is set to expand.
                            </p>

                            <small class="author">
                                John Snow
                            </small>

                            <footer>
                                <div class="pull-right">
                                    <a class="btn btn-default btn-xs" href="viewpostAugReality.html">Read more &raquo;</a>
                                </div>
                            </footer>
                        </article>
                    </div>
                    <div class="col-md-6">
                        <article>
                            <header>
                                <h2>Two-factor authentication is a good idea that doesn’t work anymore</h2>
                                <h4>It was supposed to be a one-stop security fix. What happened?</h4>
                            </header>

                            <p>
                                For years, two-factor authentication has been the most important advice in personal
                                cybersecurity — one that consumer tech companies were surprisingly slow to recognize.
                                The movement seemed to coalesce in 2012, after journalist Mat Honan saw hackers
                                compromise his Twitter, Amazon, and iCloud accounts, an incident he later detailed
                                in Wired. At the time, few companies offered easy forms of two-factor, leaving limited
                                options for users worried about a Honan-style hack. The result was a massive public
                                campaign that demanded companies to adopt the feature, presenting two-factor as a
                                simple, effective way to block account takeovers. <br/>
                                <br />
                                Five years later, the advice is starting to wear thin. Nearly all major web services
                                now provide some form of two-factor authentication, but they vary greatly in how well
                                they protect accounts.
                            </p>

                            <small class="author">
                                Russell Brandon
                            </small>

                            <footer>
                                <div class="pull-right">
                                    <a class="btn btn-default btn-xs" href="viewpostAuthentication.html">Read more &raquo;</a>
                                </div>
                            </footer>
                        </article>
                    </div>
                    <div class="col-md-6">
                        <article>
                            <header>
                                <h2>Google announces London cloud computing data centre</h2>
                                <h4>Google has revealed it has built a London data centre for the cloud
                                    computing services it rents to third parties.</h4>
                            </header>

                            <p>
                                The facility is its second in Europe, after Brussels, and promises to provide faster 
                                access times to nearby clients.
                                Google is currently the third most capable cloud computing service provider, according 
                                to a recent study.
                                But the report, by Gartner, suggested Amazon and Microsoft had a clear lead.
                                The technology consultancy added that in terms of sales to the "cloud infrastructure 
                                as a service" market, Google's share was also a "distant third". <br >
                                <br />
                                <strong>'Lower latency'</strong><br />
                                Until now, the search giant has focused on opening data centres for its cloud computing 
                                platform in the US and Asia, where it has bases in Singapore, Taiwan and Tokyo.
                                But in announcing the London centre, it also disclosed plans to open facilities in 
                                Finland, the Netherlands and Frankfurt.<br />
                                <br />
                                "GCP <strong>[Google Cloud Platform]</strong> customers throughout the British Isles
                                and Western Europe will see significant reductions in latency when they run their
                                workloads in the London region," said product manager Dave Stiver, referring to
                                processing delays caused by the distances data has to travel.
                            </p>

                            <small class="author">
                                BBC News
                            </small>

                            <footer>
                                <div class="pull-right">
                                    <a class="btn btn-default btn-xs" href="viewpostGoogle.html">Read more &raquo;</a>
                                </div>
                            </footer>
                        </article>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container modal-footer">
                <p>
                    &copy; 2016 - Software University Foundation
                </p>
            </div>
        </footer>
    </body>
</html>